\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}WIDER Face}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Annotations}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modell und Aufbau}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Faster R-CNN}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MobileNet v3 large FPN}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Pipeline}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Daten laden}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gewichte speichern}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Inference}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Ergebnisse}{5}{section.5}%
\contentsline {section}{\numberline {6}Fazit}{6}{section.6}%
\contentsline {section}{\numberline {7}Quellen}{6}{section.7}%
